<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="9579D8FD-8A1F-4466-A612-7BE2373793BA">
    <Notes>
        <Note ID="0" FontSize="19.0" Position="179.804688,458.457031" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>User</String>
            <ConnectedNoteIDs>1-3</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="1" FontSize="12.0" Position="41.238281,293.492188" Width="181.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>1. Id                     (Unique Id)
2. Username       (Unique String)
3. Password        (Password)
4. First name       (String)
5. Last name       (String)
6. Display name  (String)
7. Gender            (Character)
8. Birthday           (Date)
9. School             (String)
10. Class             (Integer)
11. Email             (String)</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="223.167969,346.917969" Width="188.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>12. Customized classes ([Object])</String>
            <ConnectedNoteIDs>0, 5</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="308.355469,438.222656" Width="129.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>13. Planners ([Object])</String>
            <ConnectedNoteIDs>0, 4</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="19.0" Position="541.539062,376.824219" Width="79.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Planner</String>
            <ConnectedNoteIDs>3</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,7</FormatRange>
            </Formatting>
        </Note>
        <Note ID="5" FontSize="19.0" Position="202.941406,197.6875" Width="74.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Course</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,6</FormatRange>
            </Formatting>
        </Note>
        <Note ID="6" FontSize="19.0" Position="472.558594,198.351562" Width="125.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Requirement</String>
            <ConnectedNoteIDs>7-8</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,11</FormatRange>
            </Formatting>
        </Note>
        <Note ID="7" FontSize="15.0" Position="643.777344,179.316406" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Major</String>
            <ConnectedNoteIDs>6</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,5</FormatRange>
            </Formatting>
        </Note>
        <Note ID="8" FontSize="15.0" Position="518.160156,126.855469" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Minor</String>
            <ConnectedNoteIDs>6</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,5</FormatRange>
            </Formatting>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0-3, 5-8</AutoFit>
    <NoteStyles>
        <Style Name="Title Text" ID="3FF7AF4E-ABD8-4A6C-A3FB-3BEA84EACD41" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Red Text" ID="199359B0-9BE2-4E3E-8AF6-B4064D913606" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Brown Bubble" ID="E4EED091-696F-4FC9-A159-3BDAE63AA729" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Yellow Bubble" ID="4A4A9639-FCAF-4BF6-93FC-EBAD727AA237" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="0F1232D5-6E15-4DCA-9626-7A8DC9037CC0" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882327 0.80198</FillColor>
        </Style>
        <Style Name="Blue Bubble" ID="4EF7AD0B-F29E-4CFA-9A96-3C7F7F8D8CDF" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="F425455A-D358-4C6E-9E3C-00703B7F20B1" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>