<!DOCTYPE html>
<html>
  <head>
    <title>Major Planning Application | Work in Progress</title>
    <link href="../dist/css/bootstrap.css" rel="stylesheet">

    <style>
      html {
        background: #FFFFFF; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      body {
        padding-top: 50px;
      }

      .container {
         max-width: none !important;
         width: 95%;
      }
      .content{
        height: 500px;
      }

      /*.col-xs-4 {
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: #eee;
        border: 1px solid #ddd;
        background-color: rgba(86,61,124,.15);
        border: 1px solid rgba(86,61,124,.2);
      }*/

      .container .navbar-header,
      .container .navbar-collapse {
        margin-right: 0;
        margin-left: 0;
      }

    .navbar-header {
      float: left;
    }

    /* Undo the collapsing navbar */
    .navbar-collapse {
      display: block !important;
      height: auto !important;
      padding-bottom: 0;
      overflow: visible !important;
    }

    .navbar-toggle {
      display: none;
    }

    .navbar-brand {
      margin-left: -15px;
    }

    /* Always apply the floated nav */
    .navbar-nav {
      float: left;
      margin: 0;
    }
    .navbar-nav > li {
      float: left;
    }
    .navbar-nav > li > a {
      padding: 15px;
    }

    /* Redeclare since we override the float above */
    .navbar-nav.navbar-right {
      float: right;
    }
    </style>
  </head>
  <body>
     <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">MajorMan</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="planner.html">Planner</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Support</a></li>
          </ul>
          <div class="nav navbar-nav navbar-right">
          <p class="navbar-text" id="username"></p>
          <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Profile<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="myprofile.html">My Profile</a></li>
                <li><a href="#">View Account Summary</a></li>
                <li class="divider"></li>
                <li><a href="#" onclick="logout()">Logout</a></li>
              </ul>
          </li>
          </ul>
          </div>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container" id="content"></div>

    <script> window.location.href = "#Intro"; </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.0/backbone-min.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
    <script src="function_js/login_function.js"></script>
    <script src="function_js/getstarted.js"></script>
  </body>

</html>