<!DOCTYPE html>
<html>
  <head>
    <title>My Profile | Work in Progress</title>
    <link href="../dist/css/bootstrap.css" rel="stylesheet">
    
    <style>
    html {
      background: #FFFFFF; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    body {
      height: 100%;
      
    }



    	/*Non-responsive CSS! Don't touch!*/

		    /* Reset the container */
		.container {
		  max-width: none !important;
		  width: 95%;
		}



		/* Always float the navbar header */
		.navbar-header {
		  float: left;
		}

		/* Undo the collapsing navbar */
		.navbar-collapse {
		  display: block !important;
		  height: auto !important;
		  padding-bottom: 0;
		  overflow: visible !important;
		}

		.navbar-toggle {
		  display: none;
		}

		.navbar-brand {
		  margin-left: -15px;
		}

		/* Always apply the floated nav */
		.navbar-nav {
		  float: left;
		  margin: 0;
		}
		.navbar-nav > li {
		  float: left;
		}
		.navbar-nav > li > a {
		  padding: 15px;
		}

		/* Redeclare since we override the float above */
		.navbar-nav.navbar-right {
		  float: right;
		}

      /*Custom styles*/

      #structure {
        min-height: 100%;
        height: auto;
        /* Negative indent footer by its height */
        margin: 0 auto -60px;
        /* Pad bottom by footer height */
        padding: 50px 0 60px;
      }

      .title-box {
        
        font-size: 30px;
        padding-left: 15px;
        padding-top:15px;
        padding-bottom:15px;
        padding-right:15px;
        margin-bottom: 15px;
        border: 1px solid transparent;
        border-radius: 0;
        color: #ffffff;
        background-color: #000000;
        border-color: #000000;
      }

      .header-box {
        
        font-size: 20px;
        padding-left: 15px;
        padding-top:10px;
        padding-bottom:10px;
        padding-right:15px;
        margin-bottom: 3px;
        border: 1px solid transparent;
        border-radius: 0;
        color: #ffffff;
        background-color: #007fff;
        border-color: #007fff;
      }

      .major-content {
        /*height: 200px ;*/
        padding: 15px;
        margin-bottom: 15px;
        border-style:solid;
        border-width:1px;
        border-color:#CCCCCC;
        color: #000000;
        background-color: #ffffff;
        overflow: auto;
      }

      .entry {
        font-size: 15px;
        padding: 15px;
        margin-bottom: 5px;
        border-style:solid;
        border-width:1px;
        color: #000000;
        background-color: #E8E8E8;
        border-color: #E8E8E8;
      }

      .input-content {
        /*height: 200px ;*/
        padding: 15px;
        margin-bottom: 3px;
        border-style:solid;
        border-width:1px;
        border-color:#CCCCCC;
        color: #000000;
        background-color: #ffffff;
        overflow: auto;
      }

      .search_results{
        
        font-size: 15px;
        padding: 10px;
        margin-bottom: 2px;
        border: 1px solid transparent;
        border-radius: 0;
        color: #000000;
        background-color: #E8E8E8;
        border-color: #E8E8E8;
      }

      .stats {
      	font-size: 23px;
      	font-weight:bold;
      }


      /* Set the fixed height of the footer here */
      #footer {
        
        height: 60px;
        background-color: #f5f5f5;
      }

      #footer > .container {
        /*padding-top:20px;*/
        padding-left: 15px;
        padding-right: 15px;
      }

      .container .credit {
        margin: 20px 0;
      }
      

	  .has-error  {
		border-color: #FF0000;
	  }
		}
    </style>
  </head>
  <body>
<div id="structure">
     <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">MajorMan</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          	<li><a href="home.html">Home</a></li>
            <li><a href="planner.html">Planner</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Support</a></li>
          </ul>
          <div class="nav navbar-nav navbar-right">
          <p class="navbar-text" id="username"></p>
          <!-- <button type="button" class="btn btn-success navbar-btn">Profile</button> -->
          <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Profile<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="myprofile.html">My Profile</a></li>
                <li><a href="#">View Account Summary</a></li>
                <li class="divider"></li>
                <li><a href="#" onclick="logout()">Logout</a></li>
              </ul>
          </li>
          </ul>
          <!-- <button type="button" class="btn btn-danger navbar-btn">Logout</button> -->
          </div>
        </div><!--/.nav-collapse -->
      </div>
    </div>

<div class="container">
  <div class="page-header">
        <h1>My Profile</h1>
  </div>
<!-- <ul class="nav nav-tabs">
  <li class="active"><a href="#academic" data-toggle="tab">Academic Profile</a></li>
  <li><a href="#personal" data-toggle="tab">Personal Details</a></li>
</ul>
<div class="tab-content">
<div class="tab-pane fade in active" id="academic"> -->
  
  <div class="row">
    <div class="col-xs-4">
      
      <div class="title-box">My Majors</div>
   
        <div class="header-box">Current Majors<div class="pull-right"><button type="button" class="btn btn-default btn-sm" data-toggle="collapse" data-target="#InputMajor">Add New Major</button></div></div>
        <div class="input-content collapse out" id="InputMajor">
	      	<!-- <form role="form">
	    		  <div class="form-group">
	    		    <label for="ClassName">Name of Major</label> -->
	    		    <input type="text" class="form-control" id="MajorSearch" placeholder="Search by major name">
	    		  <!-- </div> -->
	    		  <div id="major_results"><!-- <div class='search_results'>Yo</div> --></div>
	    		  <!-- <div class="pull-right"><button type="submit" class="btn btn-default">Save</button></div> -->
	    		<!-- </form> -->
	      </div>
        <div class="major-content">
          <div id="major_list">
          </div>
        </div>
        

       <!--  </div> -->
        <div class="header-box">Current Minors<div class="pull-right"><button type="button" class="btn btn-default btn-sm" data-toggle="collapse" data-target="#InputMinor">Add New Minor</button></div></div>
        <div class="input-content collapse out" id="InputMinor">
	    		<div class="form-group">
	    		 <input type="text" class="form-control" id="MinorSearch" placeholder="Search by minor name">
	    		<div id="minor_results"></div>
          </div>
	      </div>

        <div class="major-content">
          <div id="minor_list"></div>
        </div>
        
  
    </div>
    <div class="col-xs-4">
      <div class="title-box">My Course History</div>
      <div class="header-box">Extra Courses<div class="pull-right"><button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#InputExtraCourses">Add Extra Courses</button></div></div>
	  <div class="modal fade" id="InputExtraCourses" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		   <div class="modal-dialog">
		     <div class="modal-content">
		       <div class="modal-header">
		         <h4 class="modal-title" id="myModalLabel">Customize Extra Course</h4>
		       </div>
		       <div class="modal-body">
		         <form role="form">
		           <div class="form-group">
		             <label for="Extra_ClassName">Class Name</label>
		             <input type="text" class="form-control" id="Extra_ClassName" placeholder="Class Title">
		           </div>
		           <div class="form-group">
		             <label for="EquivCourse">Equivalent Emory Course <small>(if applicable)</small></label>
		             <div class="input-group" id="EquivCourse">
		             	<div class="col-xs-6">
		             		<select class="form-control" id="Extra_Subject">
		             			<option>Not applicable</option>
		             			<option>AAS</option>
								<option>AFS</option>
								<option>AMST</option>
								<option>ANCMD</option>
								<option>ANT</option>
								<option>ARAB</option>
								<option>ARTHIST</option>
								<option>ARTVIS</option>
								<option>BIOL</option>
								<option>CBSC</option>
								<option>CHEM</option>
								<option>CHN</option>
								<option>CL</option>
								<option>CPLT</option>
								<option>CS</option>
								<option>DANC</option>
								<option>EAS</option>
								<option>ECON</option>
								<option>ECS</option>
								<option>EDS</option>
								<option>ENG</option>
								<option>ENGCW</option>
								<option>ENVS</option>
								<option>FILM</option>
								<option>FREN</option>
								<option>GER</option>
								<option>GHCS</option>
								<option>GRK</option>
								<option>HEBR</option>
								<option>HIST</option>
								<option>HLTH</option>
								<option>HNDI</option>
								<option>IDS</option>
								<option>ITAL</option>
								<option>JPN</option>
								<option>JRNL</option>
								<option>JS</option>
								<option>KRN</option>
								<option>LACS</option>
								<option>LAT</option>
								<option>LING</option>
								<option>MATH</option>
								<option>MESAS</option>
								<option>MUS</option>
								<option>NBB</option>
								<option>PACE</option>
								<option>PE</option>
								<option>PERS</option>
								<option>PHIL</option>
								<option>PHYS</option>
								<option>POLS</option>
								<option>PORT</option>
								<option>PSYC</option>
								<option>QTM</option>
								<option>REES</option>
								<option>SOC</option>
								<option>SPAN</option>
								<option>TBT</option>
								<option>THEA</option>
								<option>WGS</option>
								<option>YDD</option>
		             		</select>
		             	</div>
						<div class="col-xs-6"><input type="text" class="form-control" id="Extra_CourseNo" placeholder="Course Number"></div>
		               <span class="help-block">Please ensure this is correctly filled out so we can ensure you receive the correct credit.</span>
		             </div>
		           </div>
		           <div class="row">
		             <div class="col-xs-6">
		             <div class="form-group">
		               <label for="EquivCourse">GER Satisfied <small>(if applicable)</small></label>
		               <select class="form-control" id="Extra_GER">
		               	 <option>Not applicable</option>
		                 <option>FSEM</option>
		                 <option>FWRT</option>
		                 <option>WRT</option>
		                 <option>MQR</option>
		                 <option>SNT</option>
		                 <option>HSC</option>
		                 <option>HAP</option>
		                 <option>HAL</option>
		                 <option>HTH</option>
		                 <option>PED</option>
		               </select>
		             </div>
		             </div>
		             <div class="col-xs-6">
		               <div class="form-group">
		               <label for="Extra_Credit">Credits</label>
		               <input type="text" class="form-control" id="Extra_Credit" placeholder="Credits">
		               </div>
		             </div>
		           </div>
		           <div class="form-group">
		               <label for="CourseDesc">Course Description <small>(optional)</small></label>
		               <textarea class="form-control" rows="3" id="Extra_CourseDes"></textarea>
		           	   
		           </div>
		           <button type="button" class="btn btn-default pull-right" onclick="addExtra_Course()">Save</button>
		           <div id="errorMsg" style="font-size:10px;color:red;"><br><br></div><br>
		         </form>
		       </div> 
		     </div>
		   </div>
	  </div>	
      <div class="major-content">
      	<div id="Extra_course_list"></div>
      </div>
        
      
      <div class="header-box">AP/IB Credit<div class="pull-right"><button type="button" class="btn btn-default btn-sm" data-toggle="collapse" data-target="#InputAPIB">Add AP/IB Credit</button></div></div>
	      <div class="input-content collapse out" id="InputAPIB">
	    		  <div class="form-group">
	    		    <label for="ClassName">Name of AP/IB Test</label>
	    		    <input type="text" class="form-control" id="APIBSearch" placeholder="AP/IB Credit Name">
	    		  </div>
	    		  <div id="APIB_Result"></div>
	      </div>
        <div class="major-content">
          <div id="APIB_list"></div>
        </div>
      </div>  
    <div class="col-xs-4">
    	<div class="title-box">My Statistics</div>
	    	<div class="header-box">
	    		Credits for Graduation
	    	</div>
	    	<div class="major-content">
	    		<div class="col-xs-7">
			    	<div class="statsprogress progress-striped">
			  			<div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
			    			<span class="sr-only">45% Complete</span>
			  			</div>
					</div>
				</div>
				<div class="col-xs-5">
					<div class="stats">54/136</div> Credits Completed
				</div>
	    	</div>
	    	<div class="header-box">
	    	 	GERs
	    	 </div>
	    	<div class="major-content">
	    		<div class="col-xs-7">
			    	<div class="statsprogress progress-striped">
			  			<div class="progress-bar"  role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
			    			<span class="sr-only">75% Complete</span>
			  			</div>
					</div>
				</div>
				<div class="col-xs-5">
					<div class="stats">9/12</div> Areas Completed
				</div>
	    	</div>
	    	<div class="header-box">
	    	 	Major Requirements
	    	 </div>
	    	<div class="major-content">
	    		<div class="col-xs-7">
			    	<div class="statsprogress progress-striped">
			  			<div class="progress-bar"  role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
			    			<span class="sr-only">60% Complete</span>
			  			</div>
					</div>
				</div>
				<div class="col-xs-5">
					<div class="stats">10/16</div> Requirements Completed
				</div>
	    	</div>
  	</div>
    

  </div>
  <div class="row">
  	<div class="col-xs-4">
    	<div class="title-box">My Friends</div>
    	<div class="major-content">
    		 <input type="text" class="form-control" id="FriendSearch" placeholder="Add Friends">
    		 <div id="friend_result"></div>
    	</div>
    	<div class="header-box">
	    	Connected Friends<div class="pull-right"><button type="button" class="btn btn-default btn-sm">View</button></div>
	   	</div>
	   	<div class="header-box">
	    	Friends Awaiting Confirmation<div class="pull-right"><button type="button" class="btn btn-default btn-sm">View</button></div>
	   	</div>
  	</div>
  	<div class="col-xs-4">
    	<div class="title-box">My Privacy Settings</div>
    	<div class="major-content">
    	</div>
  	</div>
  	<div class="col-xs-4">
    <div class="title-box">My Personal Information</div>
    <table class="table table-hover">
        <tbody>
          <tr>
            <td>Name</td>
            <td><div id="name"></div></td>
            <td><span class="glyphicon glyphicon-pencil" id="name_edit" onclick="editName()"></span></td>
          </tr>
          <tr>
            <td>Sex</td>
            <td><div id="sex"></div></td>
            <td><!-- <span class="glyphicon glyphicon-pencil"></span> --></td>
          </tr>
          <tr>
            <td>Birthday</td>
            <td><div id="bday"></div></td>
            <td><!-- <span class="glyphicon glyphicon-pencil" id="bday_edit"></span> --></td>
          </tr>
          <tr>
            <td>School</td>
            <td><div id="school"></div></td>
            <td></td>
          </tr>
          <tr>
            <td>Class Standing</td>
            <td><div id="class"></div></td>
            <td></td>
          </tr>
          <tr>
            <td>Email <small>(Username)</small></td>
            <td><div id="email"></div></td>
            <td><!-- <span class="glyphicon glyphicon-pencil"></span> --></td>
          </tr>
          <tr>
            <td>Password</td>
            <td><div id="pwd">Click to edit</div></td>
            <td><span class="glyphicon glyphicon-pencil" id="pwd_edit" onclick="editPwd()"></span></td>
          </tr>
          <tr>
            <td>Security Question</td>
            <td><div id="sq"></div></td>
            <td><span class="glyphicon glyphicon-pencil" id="sq_edit" onclick="editSecurityQ()"></span></td>
          </tr>
          <tr id="sa_row" style="display: none">
            <td>Security Answer</td>
            <td><textarea class="form-control" rows="1" name="security_question_ans" id="inputSA"></textarea></td>
          </tr>
        </tbody>
      
    </table>
    </div>
  </div>

</div>
  <div id="footer">
    <div class="container">
      <p class="text-muted credit">Copyright 2014 MajorMan. MajorMan created by Henry Chen and Nihar Parikh.</p>
    </div>
  </div> 



	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.0/backbone-min.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
    <script src="function_js/login_function.js"></script>
    <script src="function_js/myprofile.js"></script>
    <script src="function_js/1`search.js"></script>
    <script src="function_js/APIB_search.js"></script>
    <script src="function_js/extra_course.js"></script>
</body>

</html>